.grid-container-register {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 1fr 65px;
  min-height: 100vh;
}

.register,
.datos-1,
.datos-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.register {
  width: 50%;
  min-width: 300px;
  height: auto;
  background: #f1fff9;
  border-radius: 10px;
  margin: 0 auto;
  justify-content: center;
  padding: 15px 30px;
}

.register .title {
  color: #386b43;
  justify-content: center;
  padding: 15px 0;
}

.register .title h1 {
  margin: 0;
  text-align: center;
  font-size: 25px;
}

.datos {
  justify-content: center;
  width: 100%;
  gap: 30px;
}

.datos-1,
.datos-2 {
  gap: 30px;
  justify-content: center;
  width: 100%;
}

.form-register {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 15px 0;
  gap: 30px;
}

.form-register .input {
  width: 100%;
}

.form-register .input input {
  background: #c0eac9;
  border: none;
  font-size: 0.8em;
  padding: 5px;
  width: 100%;
}

.sign--up {
  justify-content: center;
  padding: 15px 0;
}

.sign--up .btn {
  background: #386b43;
  color: #fff;
}

@media (max-width: 940px) {
  .register .title h1 {
    font-size: 20px;
  }
}

@media (max-width: 820px) {
  .register {
    margin: 50px auto;
  }
  .datos {
    flex-direction: column;
  }
}

@media (max-width: 680px) {
  .register .title h1 {
    font-size: 16px;
  }
}
